<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <!--
            / \    We're hiring. Now.
           /   \
          /     \  You have good knowledge of C and SQL, keep a Bash manual
         |\     /| under your pillow and toy around with pipes better than
         | \   / | Mario and Luigi? If so, we want you! We have various
         |  \ /  | IT positions to offer, ranging from PHP/JS front-end jobs
         |   |   | to C and SQL back-end "under the hood" hairy stuff.
          \  |  /
           \ | /   https://corporate.leboncoin.fr/nos-offres/
            \ /
        -->
        <!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
            </script>
        <![endif]-->
    	<meta name="googlebot" content="noarchive">

        
        
            
                
            

            

            

            

            <link rel="alternate" href="android-app://fr.leboncoin/http/www.leboncoin.fr/ventes_immobilieres/958849770.htm?ca=22_s" />
        

        <link rel="icon" type="image/png" href="//static.leboncoin.fr/img/favicon-beta.png" sizes="16x16">
        <link rel="icon" type="image/png" href="//static.leboncoin.fr/img/favicon-beta-32.png" sizes="32x32">
        <link rel="apple-touch-icon" type="image/png" href="//static.leboncoin.fr/img/favicon-beta-touch.png">
        
        <title>Villa 7 pièces 140 m² Ventes immobilières Loire - leboncoin.fr</title>
        <link rel="stylesheet" type="text/css" href="/css/beta_layout_56423.css">
        <link rel="stylesheet" type="text/css" href="/css/beta_styles_56423.css">
        
        <script type="text/javascript" src="/templates/common/arrays.js?56423"></script>
        <script type="text/javascript" src="/js/beta_full_56423.js"></script>
        <script type="text/javascript" src="/js/mobile-detect.min.js"></script>
        <script type="text/javascript" src="/js/datalayer-functions.js"></script>
    




	
		<meta property="og:title" content="Villa 7 pièces 140 m² Ventes immobilières Loire - leboncoin.fr
" />
		<meta property="og:url" content="//www.leboncoin.fr/ventes_immobilieres/958849770.htm?ca=22_s" />
		<meta property="og:description" content="" />
		
			
			<meta property="og:image" content="//img7.leboncoin.fr/images/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg" />
		
	



    <style type="text/css">
       	@font-face {
       	  font-family: 'OpenSans';
       	  src: url(/fonts/opensans-regular-webfont.eot);
       	  src: url(/fonts/opensans-regular-webfont.eot?#iefix) format("embedded-opentype"), url(/fonts/opensans-regular-webfont.woff) format("woff"), url(/fonts/opensans-regular-webfont.ttf) format("truetype"), url(/fonts/opensans-regular-webfont.svg#open_sansregular) format("svg");
       	  font-weight: 400;
       	  font-style: normal;
        }
       	@font-face {
       	  font-family: 'OpenSansSemibold';
       	  src: url(/fonts/opensans-semibold-webfont.eot);
       	  src: url(/fonts/opensans-semibold-webfont.eot?#iefix) format("embedded-opentype"), url(/fonts/opensans-semibold-webfont.woff2) format("woff2"), url(/fonts/opensans-semibold-webfont.woff) format("woff"), url(/fonts/opensans-semibold-webfont.ttf) format("truetype"), url(/fonts/opensans-semibold-webfont.svg#open_sanssemibold) format("svg");
       	  font-weight: 600;
       	  font-style: normal;
        }
       	@font-face {
       	  font-family: 'OpenSansBold';
       	  src: url(/fonts/opensans-bold-webfont.eot);
       	  src: url(/fonts/opensans-bold-webfont.eot?#iefix) format("embedded-opentype"), url(/fonts/opensans-bold-webfont.woff2) format("woff2"), url(/fonts/opensans-bold-webfont.woff) format("woff"), url(/fonts/opensans-bold-webfont.ttf) format("truetype"), url(/fonts/opensans-bold-webfont.svg#open_sansbold) format("svg");
       	  font-weight: 700;
       	  font-style: normal;
        }
       	@font-face {
       	  font-family: 'icomoon';
       	  src: url(/fonts/icomoon.eot);
       	  src: url(/fonts/icomoon.eot) format("embedded-opentype"), url(/fonts/icomoon.ttf) format("truetype"), url(/fonts/icomoon.woff) format("woff"), url(/fonts/icomoon.svg) format("svg");
       	  font-weight: normal;
       	  font-style: normal;
        }
       	.layout {
       		background: url(//static.leboncoin.fr/img/loader-background.png) repeat;
       	}
       	.loaderGif {
       		background: url(//static.leboncoin.fr/img/loader.svg) no-repeat center center transparent;
       	}
       	.flag {
       		background-image: url(//static.leboncoin.fr/img/flag.png);
       		background-repeat: no-repeat;
       	}
       	.logo-site {
       		background: url(//static.leboncoin.fr/img/logo.svg) no-repeat center;
       	}
        .headerNav .logo-site {
          background-size: auto 45%;
        }
        .label-pro {
          background: url(//static.leboncoin.fr/img/postit-pro.png) no-repeat center;
        }
        .ui-icon, input.edit {
          background-image: url(//static.leboncoin.fr/img/jquery_datepicker.png);
        }

        .selectWrapper {
          background: #ffffff url(//static.leboncoin.fr/img/arrow-select.png) no-repeat right;
        }

        #main.page404 .lostSection-top {
          background: url(//static.leboncoin.fr/img/beta-404-background.svg) no-repeat right top;
        }

        .ua_IE8 .logo-site {
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=//static.leboncoin.fr/img/logo-mobile.png,sizingMethod='scale');
          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=//static.leboncoin.fr/img/logo-mobile.png,sizingMethod='scale')";
        }
        </style>

                
                
        
            <link rel="canonical" href="//www.leboncoin.fr/ventes_immobilieres/958849770.htm">
        
        <meta name="title" content="Villa 7 pièces 140 m² Ventes immobilières Loire - leboncoin.fr">
        
        <meta name="description" content="SAINT-ETIENNE - Villa de 140 m2  SAINT-ETIENNE EST  Villa mitoyenne, de 140m² hab, de construction traditionnelle (2008), offrant une belle  une cuisine équipée, salon, séjour, 4 chambres,1 salle de bain, une spacieuse terrasse, un garage double, une pisc">
    
    </head>
	
	<body class="ua_UNK">
        <script type="text/javascript">
        var utag_data = {
          environnement : "prod",
          device : getDevice(),
          displaytype : getDisplay($(window).innerWidth()),
          pagename : "adview",
          pagetype : "annonce",
          eventname : "ad_view::detail",
          compte : "0",
          cat : "immobilier",
          cat_id : "8",
          subcat : "ventes_immobilieres",
          subcat_id : "9",
          oas_cat : "immobilier",
          oas_subcat : "ventes_immobilieres",
          region : "rhone_alpes",
          oas_region : "22",
          departement : "loire",
          oas_departement : "42",
          cp : "42000",
          city : "saint_etienne",
          boutique_id : "20966",
          boutique_name : "trans_actions_services_",
          ad_type : "offres",
          offres : "pro",
          listid : "958849770",
          store_id_annonceur : "7679874",
          siren : "534432703",
          titre : "villa_7_pieces_140_m2",
          publish_date : "26/04/2016",
          last_update_date : "12/05/2016",
          nbphoto : "5",
          prix : "295000",
          prixmin : "275000",
          prixmax : "300000",
          surface : "140",
          surfacemin : "140",
          surfacemax : "150",
          pieces : "7",
          piecesmin : "6",
          piecesmax : "8",
          type : "maison",
          ges : "a",
          nrj : "c",
          options : {
            booster : "0",
            daily_bump : "0",
            daily_bump30 : "0",
            gallery : "0",
            gallery30 : "0",
            ldv : "0",
            photosup : "0",
            sub_toplist : "0",
            urgent : "0"
          }
        }
        </script>
        <script type="text/javascript" src="//tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.js"></script>

        
        
    
    
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                var appnexus = new Appnexus();
            });
        </script>
    

    
        


        <div class="popin-shadow"></div>
        <a href="" title="Fermer le menu" class="mobileMenuHoverlay"><i class="icon-close-circle-outline icon-4x nomargin"></i></a>
        <section id="container" role="application" data-pagename="adview">
            
            
                
                
                
            
        	

<header id="header" role="banner" class="">
	<section class="headerContent">
		
	        
	    
		
	    
		<section class="content-center clearfix">
			<a class="displayMenu button-white-mobile custom-large-hidden">MENU</a>

			<a href="//www.leboncoin.fr/" class="logo-site trackable" data-info='{"event_name" : "header::logo::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'></a>

			<nav class="headerNav" role="navigation">
				<!-- LOGO -->
				<a href="" class="logo-site trackable custom-large-hidden" data-info='{"event_name" : "header::logo::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'></a>

				<!-- MENU DESKTOP -->
				<ul class="headerNav_main">
					<li><a href="//www.leboncoin.fr/" title="Accueil Leboncoin.fr" class="trackable" data-info='{"event_name" : "header::navbar::accueil::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>accueil</a></li>
					<li><a href="//www.leboncoin.fr/ai?ca=22_s" title="D&eacute;poser une annonce" class="trackable" data-info='{"event_name" : "header::navbar::deposer_une_annonce::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>d&eacute;poser une annonce</a></li>

                    
					    <li><a href="//www.leboncoin.fr/annonces/offres/rhone_alpes/" title="Offres" class="trackable active" data-info='{"event_name" : "header::navbar::offres::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>offres</a></li>
					    <li><a href="//www.leboncoin.fr/annonces/demandes/rhone_alpes/" title="Demandes" class="trackable" data-info='{"event_name" : "header::navbar::demandes::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>demandes</a></li>
				    
					<li><a href="//www.leboncoin.fr/aw?ca=22_s"  title="Mes annonces" class="trackable custom-small-hidden " data-info='{"event_name" : "header::navbar::mes_annonces::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>mes annonces</a></li>
					<li><a href="//www.leboncoin.fr/aw?ca=22_s&amp;selected=backup"  title="Mes annonces" class="trackable custom-large-hidden" data-info='{"event_name" : "header::navbar::mes_annonces_sauvegardees::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>mes annonces sauvegardées</a></li>
					<li><a href="//www.leboncoin.fr/aw?ca=22_s&amp;selected=search"  title="Mes annonces" class="trackable custom-large-hidden" data-info='{"event_name" : "header::navbar::mes_recherches_automatiques::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>mes recherches automatiques</a></li>
					
						<li><a href="//www.leboncoin.fr/aw?ca=22_s&amp;selected=online"  title="Mes annonces" class="trackable custom-large-hidden" data-info='{"event_name" : "header::navbar::mes_annonces_en_ligne::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>mes annonces en ligne</a></li>
					
                    
				<li> <a onclick="return xt_click(this,'C','33','onglet_boutiques','N')"  href="//www.leboncoin.fr/boutiques/tout_secteur_d_activite/toutes_categories/rhone_alpes/">Boutiques</a></li>

			
					<li class="custom-large-hidden">
							<button class="headerNav_connect popin-open custom-large-hidden trackable" data-popin-type="general" data-popin-template="connexion" data-info='{"event_name" : "header::navbar::se_connecter::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Se connecter</button>
						</li>
					
					<li class="custom-large-hidden"><a href="" title="Informations pratiques" class="showFooterLinks">Informations pratiques<i class="icon-chevron-right icon-2x nomargin"></i></a></li>
					
				</ul>

				<!-- MENU FOOTER MOBILE -->
				<nav class="headerNav_footer hidden">
					<ul>
						<li><a href="" title="" class="hideFooterLinks"><i class="icon-chevron-left icon-2x"></i>Retour menu</a></li>
						<li><a class="trackable " href="https://corporate.leboncoin.fr/" target="_blank" title="Qui sommes-nous ?" data-info='{"event_name" : "footer::a_propos_du_bon_coin::qui_sommes_nous::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'>Qui sommes-nous ?</a></li>
                        
						<li><a class="trackable" href="//www.leboncoin.fr/recrutement.htm?ca=22_s&c=0&w=3" title="Nous rejoindre" data-info='{"event_name" : "footer::a_propos_du_bon_coin::recrutement::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Nous rejoindre</a></li>
                        
						<li><a href="//www.leboncoin.fr/legal.htm?ca=22_s" title="CGU" class="trackable" data-info='{"event_name" : "footer::informations_legales::conditions_generales_d_utilisation::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>CGU</a></li>
						<li><a href="//www.leboncoin.fr/regles.htm?ca=22_s" title="Règles de diffusion" class="trackable" data-info='{"event_name" : "footer::informations_legales::regles_de_diffusion::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>R&egrave;gles de diffusion</a></li>
						<li><a href="//www.leboncoin.fr/cgv_general.htm?ca=22_s" title="CGV" class="trackable" data-info='{"event_name" : "footer::informations_legales::conditions_generales_de_vente::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>CGV</a></li>
						<li><a href="//www2.leboncoin.fr/dc/decisions_de_justice?ca=22_s" title="D&eacute;cisions de justice" class="trackable" data-info='{"event_name" : "footer::informations_legales::decisions_de_justice::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>D&eacute;cisions de justice</a></li>
						<li><a href="//www.leboncoin.fr/cookies/" title="Vi&eacute; priv&eacute;e / cookies" class="trackable" data-info='{"event_name" : "footer::informations_legales::vie_privee_cookies::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Vi&eacute; priv&eacute;e / cookies</a></li>
						<li><a href="//www2.leboncoin.fr/pub/form/?ca=22_s" title="Publicit&eacute;" class="trackable" data-info='{"event_name" : "footer::professionnels::publicite::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Publicit&eacute;</a></li>
                        
						<li><a href="https://comptepro.leboncoin.fr/immobilier/?ca=22_s" title="Professionnels de l'immobilier" class="trackable" data-info='{"event_name" : "footer::professionnels::professionnels_de_l_immobilier::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Professionnels de l'immobilier</a></li>
                        
						<li><a href="//www.leboncoin.fr/aide.htm?ca=22_s" title="Aide" class="trackable" data-info='{"event_name" : "footer::des_questions::aide::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Aide</a></li>
						<li><a href="//www2.leboncoin.fr/support/form/0?id=1&amp;ca=22_s" class="trackable" title="Support" data-info='{"event_name" : "footer::des_questions::nous_contacter::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Nous contacter</a></li>
					</ul>
				</nav>
			</nav>

			<!-- Search button && Connexion button -->
			<aside class="header_aside clearfix loggedOut">
				
				<button class="button-white button-secondary popin-open trackable custom-small-hidden" title="Acc&eacute;der &agrave; mon compte" data-popin-type="general" data-popin-template="connexion" data-info='{"event_name" : "header::navbar::se_connecter::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'><i class="icon-account"></i>Se connecter</button>
				
			</aside>

			<div class="headerEmpty_content">
				<p class="logo-site"></p>

				<a href="//www.leboncoin.fr/vi/958849770.htm?ca=22_s" title="Retour" class="linkBack custom-small-hidden"><i class="icon-chevron-left"></i>Retour</a>
			</div>
		</section>
	</section>
</header>


            
                
                
                
            
            
            
        	<main id="main" role="main">
        		<section class="content-center">
        			




<nav class="breadcrumbsNav small-hidden tiny-hidden">
    <ul>
        
            <li><a href="//www.leboncoin.fr/index.htm">Accueil</a></li> 
            
            
                
                    <li><a href="//www.leboncoin.fr/annonces/offres/rhone_alpes/loire/">Loire</a></li> 
                     
                    <li><a href="//www.leboncoin.fr/ventes_immobilieres/offres/rhone_alpes/loire/">Ventes immobilières</a></li> 
                    

                
            
            <li>
                Villa 7 pièces 140 m²
                
            </li>
        
    </ul>
</nav>



<section id="adview" class="grid-2-1">
	<section class="adview block-white flex-item-first">
		<header class="adview_header clearfix">
			<div class="print">
				<img src="//www2.leboncoin.fr/img/logo-mobile.png">
			</div>
			<h1 class="no-border">
            	Villa 7 pi&egrave;ces 140 m&sup2;
                
				
			</h1>
		</header>
		<section class="adview_main">
			
			
				      <meta itemprop="image" content="//img7.leboncoin.fr/images/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg" />
            
			
            
				<div class="item_image big popin-open trackable" data-popin-type="image" data-popin-content="//img7.leboncoin.fr/images/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg" data-info='{"event_name" : "ad_view::zoom_photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'>
					<img src="//img7.leboncoin.fr/images/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg" alt="Villa 7 pièces 140 m²">
					<p class="item_imageCaption">Villa 7 pièces 140 m²</p>
					<div class="layout loader hidden">
						<span class="loader-gif"></span>
					</div>
				</div>
			
			
				<section class="carousel">
					<div class="thumbnails" data-alt="Villa 7 pièces 140 m²">
						<ul>
							
								<li id="thumb_0" class="thumb selected trackable" data-info='{"event_name" : "ad_view::photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'></li>
							
								<li id="thumb_1" class="thumb trackable" data-info='{"event_name" : "ad_view::photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'></li>
							
								<li id="thumb_2" class="thumb trackable" data-info='{"event_name" : "ad_view::photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'></li>
							
								<li id="thumb_3" class="thumb trackable" data-info='{"event_name" : "ad_view::photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'></li>
							
								<li id="thumb_4" class="thumb trackable" data-info='{"event_name" : "ad_view::photos", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'></li>
							
						</ul>
					</div>
				</section>
				<p class="item_photo">5 photos disponibles</p>
				<script>
					
						var images = new Array(), images_thumbs = new Array();
						images_thumbs[0] = "//img7.leboncoin.fr/thumbs/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg"; 
              images[0] = "//img7.leboncoin.fr/images/bc7/bc7fe3fbef2a4c23c01ec2e038b1196ddf66fb3b.jpg";
							
						images_thumbs[1] = "//img6.leboncoin.fr/thumbs/a0e/a0e4508ff99239ebd0103a9e8e82c74d1e911a9f.jpg"; 
              images[1] = "//img6.leboncoin.fr/images/a0e/a0e4508ff99239ebd0103a9e8e82c74d1e911a9f.jpg";
							
						images_thumbs[2] = "//img4.leboncoin.fr/thumbs/b60/b607ce1e52486fdd1018b877fe9ff513fe69caff.jpg"; 
              images[2] = "//img4.leboncoin.fr/images/b60/b607ce1e52486fdd1018b877fe9ff513fe69caff.jpg";
							
						images_thumbs[3] = "//img3.leboncoin.fr/thumbs/0c2/0c27338c33905761ff428cf65da8f38d417c3cb7.jpg"; 
              images[3] = "//img3.leboncoin.fr/images/0c2/0c27338c33905761ff428cf65da8f38d417c3cb7.jpg";
							
						images_thumbs[4] = "//img7.leboncoin.fr/thumbs/f51/f514cf404bad9da3fbcfbd21403b0008286ea552.jpg"; 
              images[4] = "//img7.leboncoin.fr/images/f51/f514cf404bad9da3fbcfbd21403b0008286ea552.jpg";
							
						
	                
				</script>
			
			

<section class="properties lineNegative">
    
        
<div class="apn-vp">
    <div id="vp1-s" class="teal-apn"></div>
    <div id="vp1-m" class="teal-apn"></div><!--
    --<div id="vp2-m" class="teal-apn"></div>-->
</div>
  

    
	<p class="line line_pro">Mise en ligne le 12 mai &agrave; 18:37</p>
	<div class="line line_pro noborder">
		<p><span class="ispro">Pro Immobilier</span> <a href="//www2.leboncoin.fr/ar?ca=22_s&amp;id=958849770" class="uppercase bold trackable" data-info='{"event_name" : "ad_reply::email::pseudo_annonceur", "event_type" : "load", "event_s2" : "4"}'>TRANS'ACTIONS SERVICES.</a>
		<span> Num&eacute;ro SIREN : 534432703</span></p>
	</div>
    
    
        
<div class="apn-blt">
    <div id="blt1-s" class="teal-apn"></div>
  	<div id="blt1-m" class="teal-apn"></div>
  	<div id="blt1-l" class="teal-apn"></div><!--
  	--><div id="blt2-l" class="teal-apn"></div>
  	<div id="blt1-xl" class="teal-apn"></div><!--
  	--><div id="blt2-xl" class="teal-apn"></div>
  	<div class="clear"></div>
</div>

    
    
        <div class="line">
            <h2 class="item_price clearfix" itemprop="price" content="295000">
                
                <span class="property">Prix</span>
                <meta itemprop="priceCurrency" content="EUR" />
                <span class="value">
                    
                            295 000&nbsp;&euro;
                        
                    
                </span>
            </h2>
        </div>
    
	
		<div class="line line_city" itemprop="availableAtOrFrom" itemscope itemtype="http://schema.org/Place">
			<h2 class="clearfix">
                <span class="property">
                    <span class="fl">Ville</span>
                    
                        
                            <button class="button-orange-mobile popin-open trackable large-hidden medium-hidden small-hidden" data-popin-type="map" data-popin-template="adviewMap" data-application="adview" data-info='{"event_name" : "ad_view::voir_sur_la_carte", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'><i class="icon-map-marker nomargin"></i></button>
                        
                    
                </span>
                <span class="value" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">Saint-Etienne 42000
                </span>
                
                    
                        <button class="button-orange-mobile popin-open trackable tiny-hidden" data-popin-type="map" data-popin-template="adviewMap" data-application="adview" data-info='{"event_name" : "ad_view::voir_sur_la_carte", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'><i class="icon-map-marker nomargin"></i></button>
                    
                
            </h2>
		</div>
	

	
	
	
	
	
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	
    
	
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">Type de bien</span>
    			<span class="value">Maison</span>
            </h2>
		</div>
	
    
    
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">Pièces</span>
    			<span class="value">7</span>
            </h2>
		</div>
	
    
    
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">Surface</span>
    			<span class="value">140 m<sup>2</sup></span>
            </h2>
		</div>
	
    
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">Référence</span>
    			<span class="value">6379</span>
            </h2>
		</div>
	
	
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">GES</span>
                <span class="value">
                    <a class="popin-open" href="#" data-popin-template="dpe" data-popin-type="general" data-popin-category="9">A (moins de 5)</a>
                </span>
            </h2>
		</div>
	
    
		<div class="line">
            <h2 class="clearfix">
    			<span class="property">Classe énergie</span>
                <span class="value">
                    <a class="popin-open" href="#" data-popin-template="dpe" data-popin-type="general" data-popin-category="9">C (de 91 &agrave; 150)</a>
                </span>    
            </h2>
		</div>
	
    
    
    
	
	
		<div class="line properties_description">
			<p class="property semibold">Description :</p>
			<p class="value" itemprop="description">SAINT-ETIENNE - Villa de 140 m2<br><br>SAINT-ETIENNE EST  Villa mitoyenne, de 140m² hab, de construction traditionnelle (2008), offrant une belle  une cuisine équipée, salon, séjour, 4 chambres,1 salle de bain, une spacieuse terrasse, un garage double, une piscine hors sol. système de chauffage (géothermie) sur terrain plat, clos et arboré. Proche de toutes commodités(collège, écoles, commerces et bus). DPE : C.  Contacter franck GUERIN au 06.98.65.63.45 Toutes nos annonces sur ***<br>Référence annonce : 6379</p>
			
		</div>
	

    

     

	
    <script> var apiKey = "54bb0281238b45a03f0ee695f73e704f"; </script>
</section>



		</section>
		<footer class="adview_footer mts">
			<div class="grid-4 sharer clearfix">
				<div>
					<span class="flat-horizontal saveAd link-like trackable" data-url="//www.leboncoin.fr/aw?ca=22_s&amp;selected=backup" data-savead-id="958849770" data-savead-domain=".leboncoin.fr" data-savead-url="//www.leboncoin.fr/aw?ca=22_s" data-savead-type="c" title="Sauvegarder l'annonce" class="trackable" data-info='{"event_name" : "ad_view::sauvegarder", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'><i class="icon-heart-outline"></i>Sauvegarder l'annonce</span>
				</div>
				<a rel="nofollow" title="Signaler un probl&egrave;me" href="//www2.leboncoin.fr/support/form/0?id=1&amp;ca=22_s&amp;subject=15&amp;ad=958849770" class="flat-horizontal trackable" data-info='{"event_name" : "ad_view::signaler_un_probleme", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'><i class="icon-alert-circle"></i>Signaler un probl&egrave;me</a>
				<div class="flex-item-double">
					<span class="sharer_title"><i class="icon-share-variant"></i>Partager l'annonce </span>
					<div class="sharer_social">
						
							<button class="share facebook trackable" data-href="http://www.facebook.com/sharer.php?u=https://www.leboncoin.fr/ventes_immobilieres/958849770.htm?ca=22_s" data-info='{"event_name" : "ad_view::partage::reseaux_sociaux::facebook", "event_type" : "click", "event_s2" : "2", "click_type" : "S"}'><i class="icon-facebook nomargin"></i></button>
						
						
							
							<button class="share twitter trackable" data-href="https://twitter.com/share" data-text="Villa 7 pièces 140 m² Ventes immobilières Loire" data-url="https://www.leboncoin.fr/vi/958849770.htm" data-hashtag="leboncoin" data-info='{"event_name" : "ad_view::partage::reseaux_sociaux::twitter", "event_type" : "click", "event_s2" : "2", "click_type" : "S"}'><i class="icon-twitter nomargin"></i></button>
						
						<button rel="nofollow" class="share mail trackable" title="Envoyer l'annonce par mail" data-info='{"event_name" : "ad_view::partage::email_ami::formulaire", "event_type" : "load", "event_s2" : "2"}'><i class="icon-email nomargin"></i></button>
					</div>
				</div>
			</div>
			<div class="adwatch_saved" id="ad_saved" style="display: none">
				<div class="ad_arrow"></div>
				<span id="ad_saved_msg"></span>
			</div>
			<aside id="sendMail" class="sendMail">
				<p class="sendMail_title">Envoyer l'annonce par mail</p>
				<form action="/st" method="post">
					<input type="hidden" name="ca" value="22_s">
					<input type="hidden" name="id" value="958849770">
					<div class="line">
						<label for="tip_sender" class="label">Votre adresse mail : </label>
						<div class="field-wrapper">
							<input name="tip_sender" type="text" size="30" value="" maxlength="60" id="tip_sender" class="input full">
							
						</div>
					</div>
					<div class="line">
						<label for="tip_email" class="label">L'adresse mail de votre ami(e) : </label>
						<div class="field-wrapper">
							<input name="tip_email" type="text" size="30" value="" maxlength="60" id="tip_email" class="input full">
							
						</div>
					</div>
					<input type="submit" value="Envoyer" class="button-blue" data-info='{"event_name" : "ad_view::partage::email_ami::confirmation", "event_type" : "load", "event_s2" : "2"}'>
				</form>
				
<div class="information">
    <p class="information_title">Information : </p>
    <p class="information_text"><a href="//www.leboncoin.fr/popup_collecte_donnees_conseiller.htm
" onclick="return cnilPopup(this, 700, 300);">- Le responsable de traitement, les destinataires et la finalit&eacute; de la collecte des donn&eacute;es.</a><br>
    <a href="//www.leboncoin.fr/popup_droits_opposition.htm" onclick="return cnilPopup(this, 700, 300);">- Vos droits d'opposition, d'acc&egrave;s et de rectification sur vos donn&eacute;es collect&eacute;es.</a></p>
</div>

<script type="text/javascript">
	function cnilPopup(link, width, height) {
	    var left = window.screenX + (screen.width / 2) - (width / 2);
	    var top = (screen.height / 2) - (height / 2);
	    var windowFeatures = "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + left + ",top=" + top + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no";
	    u=link.href;
	    t=document.title;
	    window.open(u,'InfosCNIL', windowFeatures);
	    return false;
	}
</script>
				
			</aside>
		</footer>
	</section>
	<aside class="sidebar" role="complementary">
		<div class="fixedSrolling">
			<div class="box-grey-light mbs align-center">
				
					<p class="title ad_pro">
						<span>TRANS'ACTIONS SERVICES.</span>
					</p>
				
				<div class="container">
					
						<button data-href="https://api.leboncoin.fr" data-listid="958849770" data-salesmen="0" data-textenabled="1" class="button-orange large phoneNumber trackable" data-info='{"event_name" : "ad_reply::telephone::voir_le_numero", "event_type" : "load", "event_s2" : "4"}'><i class="icon-phone icon-2x"></i>Voir le num&eacute;ro</button>
					
					<a rel="nofollow" href="//www.leboncoin.fr/ar?ca=22_s&amp;id=958849770" class="button-blue large trackable" data-info='{"event_name" : "ad_reply::email::envoyer_email", "event_type" : "load", "event_s2" : "4"}'><i class="icon-email icon-2x"></i>Envoyer un email</a>

					
						
               			
						<a href="//www.leboncoin.fr/boutique/20966/trans_actions_services.htm?ca=22_s&w=3&amp;c=8" class="store trackable" data-info='{"event_name" : "ad_view::lien_boutique", "event_type" : "click", "click_type" : "N", "event_s2" : "2"}'>
							<img src="//img2.leboncoin.fr/shops/thumbs/097/097405114439090.jpg" alt="TRANS&#39;ACTIONS SERVICES." class="store_img" />
							<p class="store_title">Voir toutes les offres de cet annonceur</p>
						</a>
					
				</div>
			</div>
			<div class="box-grey-light mbm align-center">
				<p class="title">G&eacute;rer votre annonce</p>
				<div class="container">
					<div class="grid-2">
						
							
								<button class="flat-vertical link-like popin-open trackable" data-info='{"event_name" : "ad_view::gerer_annonce::mettre_en_avant", "event_type" : "load", "event_s2" : "2"}' data-popin-type="general" data-popin-template="connexion"><i class="icon-star icon-2x"></i>Mettre en avant</button>
								<button class="flat-vertical link-like popin-open trackable" data-info='{"event_name" : "ad_view::gerer_annonce::remonter_en_tete_de_liste", "event_type" : "load", "event_s2" : "2"}' data-popin-type="general" data-popin-template="connexion"><i class="icon-sort-ascending icon-2x"></i>Remonter en t&ecirc;te de liste</button>
	            				
							
						
					</div>
				</div>
			</div>
            
            
            	
<div class="apn-vp">
    <div id="vp1-l" class="teal-apn"></div>
    <div id="vp2-l" class="teal-apn"></div>
 	<div id="vp3-l" class="teal-apn"></div>
    <div id="vp4-l" class="teal-apn"></div>
    <div id="vp1-xl" class="teal-apn"></div>
    <div id="vp2-xl" class="teal-apn"></div>
</div>
  
            	
<div class="apn-pv">
    <div id="pv2-l" class="teal-apn"></div>
    <div id="pv-xl" class="teal-apn"></div>
</div>

        	
			<script>
				var apiKey = "54bb0281238b45a03f0ee695f73e704f";
			    var lat = "45.45089 ";
			    var lng = "4.38953 ";
			    var source = $.trim("city ");
			    var zipcode = $.trim("42000 ");
			    var adreplyLink = "//www.leboncoin.fr/ar?ca=22_s&id=958849770";
			    var city = $.trim("Saint-Etienne ");
			    var category = $.trim("9 ");
			    // If IE7 and polygon view, hide carto link
			    if ( $('body').hasClass('ua_IE7') && (source == "city" || source == "zipcode")) {
			        $(".carto-link").hide();
			    }
			</script>
		</div>
	</aside>
</section>


	<div class="grid-2-1">
		<div class="teal-apn-lta-pv-container ">
			
<div class="apn-lta">
    <div id="lta1-s" class="mbs teal-apn"></div>
    <div id="lta1-m" class="teal-apn"></div><!--
    --><div id="lta2-m" class="teal-apn"></div>
    <div id="lta1-l" class="teal-apn"></div><!--
    --><div id="lta2-l" class="teal-apn"></div><!--
    --><div id="lta3-l" class="teal-apn"></div>
    <div id="lta1-xl" class="teal-apn"></div><!--
    --><div id="lta2-xl" class="teal-apn"></div><!--
    --><div id="lta3-xl" class="teal-apn"></div><!--
    --><div id="lta4-xl" class="teal-apn"></div>
    <div class="clear"></div>
</div><!--
			--><div class="apn-pv">
    <div id="pv-s" class="teal-apn"></div>
    <div id="pv-m" class="teal-apn"></div>
    <div id="pv1-l" class="teal-apn"></div>
</div>

		</div>
	</div>



        		</section>
        	</main>

            
<footer id="footer" role="contentinfo" >
	<section class="footerCategories hidden">
		<div class="content-center">
			
			
			
		</div>
	</section>
	
	<section class="footer_content">
		<div class="content-center">
			<section class="grid-4 custom-small-hidden">
				<nav class="footerNav">
					<h3>&Agrave; propos du Bon Coin</h3>
					<ul>
						<li><a title="Qui&nbsp;sommes-nous&nbsp;?" class="trackable" href="https://corporate.leboncoin.fr/" target="_blank" data-info='{"event_name" : "footer::a_propos_du_bon_coin::qui_sommes_nous::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'>Qui&nbsp;sommes-nous&nbsp;?</a></li>
					
						<li><a title="Nous rejoindre" class="trackable" href="//www.leboncoin.fr/recrutement.htm?ca=22_s&c=0&w=3" data-info='{"event_name" : "footer::a_propos_du_bon_coin::recrutement::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Nous rejoindre</a></li>
					
				</ul>
				<h3>Nos applications</h3>
				<ul class="badgeApp">
					<li>
						<a href="https://itunes.apple.com/fr/app/leboncoin/id484115113?mt=8" title="T&eacute;l&eacute;charger l'application Iphone/Ipad" target="_blank" class="trackable" data-info='{"event_name" : "telecharger_application::ios::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><img alt="T&eacute;l&eacute;charger l'application Iphone/Ipad" src="//static.leboncoin.fr/img/download_on_app_store.png" /></a>
						<a href="https://play.google.com/store/apps/details?id=fr.leboncoin" title="T&eacute;l&eacute;charger l'application Android" target="_blank" class="trackable" data-info='{"event_name" : "telecharger_application::android::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><img alt="T&eacute;l&eacute;charger l'application Android" src="//static.leboncoin.fr/img/download_on_google_play.png" /></a>
					</li>
				</ul>
			</nav>
			<nav class="footerNav">
				<h3>Informations l&eacute;gales</h3>
				<ul>
					<li><a title="Conditions g&eacute;n&eacute;rales d'utilisation" class="trackable" href="//www.leboncoin.fr/legal.htm?ca=22_s" data-info='{"event_name" : "footer::informations_legales::conditions_generales_d_utilisation::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Conditions g&eacute;n&eacute;rales d'utilisation</a></li>
					<li><a title="R&egrave;gles de diffusion" class="trackable" href="//www.leboncoin.fr/regles.htm?ca=22_s" data-info='{"event_name" : "footer::informations_legales::regles_de_diffusion::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>R&egrave;gles&nbsp;de&nbsp;diffusion</a></li>
					<li><a title="Conditions G&eacute;n&eacute;rales de vente" class="trackable" href="//www.leboncoin.fr/cgv_general.htm?ca=22_s" data-info='{"event_name" : "footer::informations_legales::conditions_generales_de_vente::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Conditions&nbsp;G&eacute;n&eacute;rales&nbsp;de&nbsp;Vente</a></li>
					<li><a title="D&eacute;cisions de justice" class="trackable" href="//www2.leboncoin.fr/dc/decisions_de_justice?ca=22_s" data-info='{"event_name" : "footer::informations_legales::decisions_de_justice::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>D&eacute;cisions&nbsp;de&nbsp;justice</a></li>
					<li><a title="Vie priv&eacute;e / cookies" href="//www.leboncoin.fr/cookies" class="trackable" data-info='{"event_name" : "footer::informations_legales::vie_privee_cookies::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Vie priv&eacute;e / cookies</a></li>
				</ul>
			</nav>
			<nav class="footerNav">
				<h3>Professionnels</h3>
				<ul>
					<li><a title="Publicit&eacute;" class="trackable" href="//www2.leboncoin.fr/pub/form/?ca=22_s" data-info='{"event_name" : "footer::professionnels::publicite::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Publicit&eacute;</a></li>

						
							<li><a title="Professionnels de l'immobilier" href="https://comptepro.leboncoin.fr/immobilier/?ca=22_s" target="_blank" class="trackable" data-info='{"event_name" : "footer::professionnels::professionnels_de_l_immobilier::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Professionnels de l'immobilier</a></li>
						
					</ul>
				</nav>
				<nav class="footerNav">
					<h3>Des questions ?</h3>
					<ul>
						<li><a title="Aide"  href="//www.leboncoin.fr/aide.htm?ca=22_s" class="trackable" data-info='{"event_name" : "footer::des_questions::aide::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Aide</a></li>
						<li><a title="Nous contacter" rel="nofollow" href="//www.leboncoin.fr/support/form?id=1&amp;ca=22_s" class="trackable" data-info='{"event_name" : "footer::des_questions::nous_contacter::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "N"}'>Nous contacter</a></li>
					</ul>
					<h3>Vous &ecirc;tes &agrave; l'&eacute;tranger ?</h3>
					<div class="field-wrapper">
						<article class="selectWrapper selectCountry">
							<button class="select toggleElement" data-element="customSelect_country"><span class="flag flag_fra"></span>France</button>
						</article>
					</div>
				</nav>
			</section>
			<section class="customSelect customSelect_country">
				<ul class="clearfix">
					
					
					
					
					
					
					
					<li><a href="http://www.willhaben.at/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::autriche::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_aut"></span>Autriche</a></li>
					<li><a href="http://ekhanei.com/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::bangladesh::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_ban"></span>Bangladesh</a></li>
					<li><a href="http://www.kapaza.be/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::belgique::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_bel"></span>Belgique</a></li>
					<li><a href="http://www.kufar.by/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::bielorussie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_bie"></span>Bi&eacute;lorussie</a></li>
					<li><a href="http://www.olx.com.br/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::bresil::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_bre"></span>Br&eacute;sil</a></li>
					<li><a href="http://www.yapo.cl/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::chili::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_chi"></span>Chili</a></li>
					<li><a href="http://www.fincaraiz.com.co/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::colombie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_col"></span>Colombie</a></li>
					<li><a href="http://www.segundamano.es/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::espagne::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_esp"></span>Espagne</a></li>
					<li><a href="http://www.tori.fi/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::finlande::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_fin"></span>Finlande</a></li>
					<li><a href="http://www.jofogas.hu/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::hongrie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_hon"></span>Hongrie</a></li>
					<li><a href="http://olx.co.id/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::indonesie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_ind"></span>Indon&eacute;sie</a></li>
					<li><a href="http://www.donedeal.ie/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::irlande::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_irl"></span>Irlande</a></li>
					<li><a href="http://www.subito.it/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::italie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_ita"></span>Italie</a></li>
					<li><a href="http://www.mudah.my/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::malaisie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_mal"></span>Malaisie</a></li>
					<li><a href="http://www.avito.ma/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::maroc::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_mar"></span>Maroc</a></li>
					<li><a href="http://www.segundamano.mx/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::mexique::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_mex"></span>Mexique</a></li>
					<li><a href="http://www.custojusto.pt/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::portugal::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_por"></span>Portugal</a></li>
					<li><a href="http://www.corotos.com.do/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::republique_dominicaine::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_rep"></span>R&eacute;publique Dominicaine</a></li>
					<li><a href="http://www.blocket.se/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::suede::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_sue"></span>Su&egrave;de</a></li>
					<li><a href="http://www.tutti.ch/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::suisse::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_sui"></span>Suisse</a></li>
					<li><a href="http://www.kaidee.com/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::thailande::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_tha"></span>Thailande</a></li>
					<li><a href="http://www.tayara.tn/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::tunisie::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_tun"></span>Tunisie</a></li>
					<li><a href="http://www.chotot.vn/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::vietnam::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_vie"></span>Vietnam</a></li>

					
					<li><a href="https://fr.tripwell.com/" target="_blank" class="trackable" data-info='{"event_name" : "footer::vous_etes_a_l_etranger::tripwell::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><span class="flag flag_tri"></span>Tripwell</a></li>

				</ul>
			</section>

			
			
				<article class="partners custom-small-hidden">
					<p>Partenaires : 
						
							<a href="http://www.younited-credit.com" title="Younited Credit" target="_blank" class="trackable" data-info='{"event_name" : "footer::partenaires::younited_credit::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'>Younited Credit</a> - 
						
							<a href="http://www.getkudoz.com" title="Kudoz" target="_blank" class="trackable" data-info='{"event_name" : "footer::partenaires::kudoz::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'>Kudoz</a>
						
					</p>
				</article>
			

			<section class="clearfix">
				<p class="copyright">&copy; Leboncoin.fr 2015</p>
				<article class="social">
					<p>
						<span class="fl custom-small-hidden">Retrouvez-nous sur :</span>
						<a href="https://www.facebook.com/pages/leboncoin/1565057520410527" title="Retrouvez-nous sur Facebook" class="facebook share trackable" target="_blank" data-info='{"event_name" : "reseaux_sociaux::facebook::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><i class="icon-facebook nomargin"></i></a>       
						<a href="https://twitter.com/leboncoin/" title="Retrouvez-nous sur Twitter" class="twitter share trackable" target="_blank" data-info='{"event_name" : "reseaux_sociaux::twitter::annonce", "event_type" : "click", "event_s2" : "9", "click_type" : "S"}'><i class="icon-twitter nomargin"></i></a>
					</p>     
				</article>
			</section>
		</div>
	</section>
</footer>


        </section>
        <!--[if IE]>
            <script src="/js/beta_ie.js"></script>
        <![endif]-->
        <!--[if gt IE 10]><!--><script src="/js/jquery.mobile-1.4.5.min.js"></script><!--<![endif]-->
        
<section id="cookieBanner">
  	<div class="content-center clearfix">
  	<p class="createCookie" data-cookieName="hideCookieFrame" onclick="cookieDefault.addCookie('hideCookieFrame', 1);var mapInfos = document.getElementById('cookieBanner'); mapInfos.parentNode.removeChild(mapInfos);"><i class="icon-close-circle-outline nomargin" title="Fermer"></i></p>

    	<p>En poursuivant votre navigation, vous acceptez  l'utilisation de cookies pour vous proposer des services et offres adapt&eacute;s &agrave; vos centres d'int&eacute;r&ecirc;ts et mesurer la fr&eacute;quentation de nos services. <a class="cookieLink" href="//www.leboncoin.fr/cookies/" title="En savoir plus">En savoir plus</a></p>
  	</div>
</section>

<script type="text/javascript">
	if(cookieDefault.getCookie('hideCookieFrame') == 1) {
		document.getElementById('cookieBanner').style.display = 'none';
	} else {
		cookieDefault.addCookie('hideCookieFrame', 1, 180, ".leboncoin.fr");
	}
</script>
<script>
        env=12579;
    </script>
    
<script>
(function(e,c,a,g,f){function d(){var b=c.createElement("script");b.async=!0;
b.src="//radar.cedexis.com/1/"+env+"/radar.js";c.body.appendChild(b)}
(function(){for(var b=[/\bMSIE (5|6)/i],a=b.length;a--;)if(b[a]
.test(navigator.userAgent))return!1;return!0})()
&&("complete"!==c.readyState?(a=e[a])?a(f,d,!1):(a=e[g])&&a("on"+f,d):d())})
(window,document,"addEventListener","attachEvent","load");
</script>

	<script src="//advertising.leboncoin.fr/"></script>
	<script src="//hit.leboncoin.fr/"></script>


    </body>
</html>

	

